---
- name: Copy user key to hosts
  hosts: localhost 

  tasks:
  - name: setup pub key in remote host
    command: ssh-copy-id osboxes@192.168.12.138

  - name: setup pub key in remote host
    command: ssh-copy-id osboxes@192.168.12.137

  - name: setup pub key in remote host
    command: ssh-copy-id osboxes@192.168.12.136
